<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-orders{
            width: 100%;
            display: grid;
            place-content: center;

        }
        .my-orders-container{
            display: grid;
            grid-template-rows: auto 1fr auto ;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            width: 300px;
        }

        .shooping-cart{
            display: grid;
            grid-template-columns:auto 1fr auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 12px;
        }
        .shooping-cart p span{
            display: flex;
            flex-direction: column;

        }

        .shooping-cart p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shooping-cart p span:nth-child(2){
            font-size: var(--lg);
            color: var(--very-ligth-pink);
        }
        .shooping-cart p:nth-child(2){
            display: flex;
            justify-content: end;
            font-size: var(--md);
            font-weight: 800;
        }

    </style>
</head>
<body>
    
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My order</h1>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>

            <div class="shooping-cart">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>

                <p>$120.00</p>
                <img src="./icons/flechita.svg" alt="Flecha">

            </div>













        </div>



    </div>
    
</body>
</html>