<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title{
            font-size: var(--lg);
            padding: 6px 16px;
        }
        .my-orders{
            display: grid;
            place-content: center;
            width: 100%;

        }
        .my-orders-container{

            width: 25vw;

            

        }
        .my-order-list{
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin: 40px 16px 0;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 6px 16px;

        }
        .my-order-list p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-list p span:nth-child(1){
            color:var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-list p span:nth-child(2){
           color: var(--very-ligth-pink);
           font-size: var(--md);
        }
        .my-order-list p:last-child{
            font-weight: bold;
        }
        .shopping-cart{
            margin: 32px 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 16px;
        }

        .shopping-cart img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            
           
        }
        
        .articles{
            display: flex;
            align-items: center;

        }
        .articles p{
            margin-left: 16px;
            color: var(--very-ligth-pink);
        }
        .articles-price{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My order</h1>

            <div class="my-order-list">
                <p>
                    <span>04.25.2021</span>
                    <span>6 article</span>
                </p>
                
                <p>$ 560.00</p>


            </div>


            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            <div class="shopping-cart">
                <div class="articles">
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="image">
                    <p>Round shelf</p>

                </div>

                <div class="articles-price">
                    <p>$120.00</p>
                </div>

            </div>

            

        </div>
    </div>
    
</body>
</html>