<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width:30vw;
            height: 50vh;
            border: 5px solid;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .spana {
            display: flex;
            flex-direction: column;
            margin: 0;
            
        }
        .spana span:last-child{
            margin-top: 100px;
        }

       
    </style>
</head>
<body>

    <div class="container">
      <p class="spana">
        <span >Jorge</span>

        <span>chinagtumadre</span>
      </p>

      <p>motherfuker</p>
    </div>
    
</body>
</html>